; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]
config/name="parquet-viewer"
run/main_scene="res://main.tscn"
run/main_loop_type="GoMainLoop"
run/low_processor_mode=true
run/low_processor_mode_sleep_usec=16000

[display]
window/size/viewport_width=1024
window/size/viewport_height=640
window/size/window_width_override=1024
window/size/window_height_override=640
window/size/resizable=true
window/size/extend_to_title=true

[rendering]
renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
