; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]
config/name="Bufflehead"
config/icon="res://icon.png"
run/main_scene="res://main.tscn"
run/main_loop_type="GoMainLoop"
run/low_processor_mode=true
run/low_processor_mode_sleep_usec=16000

[display]
window/size/viewport_width=1
window/size/viewport_height=1
window/size/window_width_override=1
window/size/window_height_override=1
window/size/resizable=false
window/size/borderless=true
window/size/initial_position_type=0
window/size/initial_position=Vector2i(-32000, -32000)
window/subwindows/embed_subwindows=false


[rendering]
renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
viewport/transparent_background=true
environment/defaults/default_clear_color=Color(0, 0, 0, 0)

[physics]
common/physics_ticks_per_second=1
common/enable_pause_aware_picking=false
2d/run_on_separate_thread=false
3d/run_on_separate_thread=false
